<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Anthony Murphy, Agile Development Manager, Sydney </title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #fff; }

		h2 { color: #000080; font-family: "freight-micro-pro", Helvetica; font-size: 34px; }

		p { color: #000080; font-family: "freight-micro-pro", Helvetica; font-size: 18px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #000080; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #000080; border-bottom: 3px solid rgba(255,255,255,1); }

		#about { width: 360px; padding: 50px 50px 50px 50px; margin: -35px 50px 0 auto !important; background-color: #fff }
		@media (max-width: 770px) {
			#about { position: relative; width: auto; height: 100%; padding: 20px; margin: 0 !important; }
			background-image { opacity: 1; }
		}
	</style>

	<script type="text/javascript" src="//use.typekit.net/vct4rfm.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>	
    
<body>

<!-- swap out for information about yourself -->
<div id="about">
	<section class="name"><h1><p>Anthony Murphy</p></h1></section>

       	<section class="role">
            <h2><p>Agile Development Manager, Sydney, Australia</p></h2>
        </section>


        <section class="bio">
            <p>I'm an experienced Agile Development Manager with strong people management skills built on clear communication and trust. These characteristics help me to achieve the best results for clients and stakeholders, bringing high quality projects to completion on time. I listen carefully then deliver exactly what I promise.</p>

            <p>My background is in Java development for the telecoms industry, and I continue to develop my knowledge and skills. I particularly enjoy the challenge of picking up new systems and technologies. Adapting to change also gives me the opportunity to put my solid project management experience to good use.</p>

            <p>Outside of work I'm kept very busy by 2 boys under 5, and I am a massive Munster rugby fan!</p>
        </section>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("am.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>


</body>	
</html>